<h2>Add a game: </h2>
<form action="/games/new" method="post">
  <label for="title">Title: </label>
  <!-- text box for new game title -->
  <input id="title" name="title" type="text" required> <br>
  <!-- dropdown menu for all systems -->
  <label>System(s)</label>
  <input  type="checkbox" id="xbox" value="Xbox One" name="console1">Xbox One</input>
  <input type="checkbox"  id="ps4" value="PS4" name="console2">PS4</input>
  <input  type="checkbox" id="pc" value="PC" name="console3">PC</input>
  <br>
  <!-- dropdown menu for all genres -->
  <label>Genre(s)</label>
  <input type="checkbox" id="fps" value="FPS" name="genre1">FPS</input>
  <input type="checkbox" id="platformer" value="Platformer" name="genre2">Platformer</input>
  <input type="checkbox" id="strategy" value="Strategy" name="genre3">Strategy</input>
  <!-- submit game -->
  <br>
  <label>Summary:</label>
  <br>
  <input class="text-field" id="summary" name="summary" type="text"> <br>

  <br><button type="submit">Add</button>
</form>
