
<h2>$game.getTitle()</h2>
<h3>$review.getComment()</h3>



<h2>Review</h2>
<form action="/games/$review.getGameId()/reviews/$review.getId()" method="post">
  <label for="title">Title: </label>
  <input type="text" name="title" value=""> <label for="rating">*****</label><br>
  <label for="comment">Comment: </label><br>

  <textarea class="text-field" id="comment" name="comment" type="text"></textarea><br>
  <br><br><button type="submit">Update Review</button>
</form>
<form action="/games/$review.getGameId()/reviews/$review.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-review">Delete</button>
</form>

<a href="/games/$game.getId()">Return to $game.getTitle()</a>
